[tox]
skipsdist = True
envlist=lint,unittest
minversion=2.3.1

[flake8]
ignore=E402,W503,E231
exclude=
    lib/testdeps,
    lib/pgclient/hooks/charmhelpers,
    lib/charms
max-line-length=120
#max-complexity=10

[testenv:lint]
basepython=python3
sitepackages=False
whitelist_externals=charm
deps=
    flake8
    black
commands=
    black --exclude=docs,charmhelpers hooks actions testing tests reactive lib
    flake8 --exclude=docs,charmhelpers {posargs:hooks actions testing tests reactive lib}
    charm proof


[testenv:unittest]
basepython=python3
# pip install -I required to ensure scripts are created
# even if packages are already installed on the system
sitepackages=False
deps =
    -r{toxinidir}/requirements.txt
    psycopg2
passenv=JUJU_*
commands=
    pytest {posargs:--verbose --tb=native unit_tests/}


[testenv:integration]
basepython=python3
# pip install -I required to ensure scripts are created
# even if packages are already installed on the system
install_command=pip install -I {opts} {packages}
sitepackages=True
args_are_paths=False
deps = -r{toxinidir}/requirements.txt
passenv=JUJU_* OS_* AWS_* WABS_* SSH_* SERIES *_TIMEOUT AMULET_* HOME
whitelist_externals=
    echo
commands=
    echo posargs = '{posargs:}'
    pytest --verbose tests/test_integration.py {posargs:--tb=native}
