[tox]
skipsdist = True
envlist=testenv

[testenv:testenv]
# commands = py.test -v
basepython=python3
sitepackages = True
# pip install -I required to ensure nosetests script is created
# even if the python3-nosetests package is installed.
install_command=pip install -I {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
