[tox]
envlist=lint,py3,docs
skipsdist = True
minversion = 2.3
sitepackages = False

[testenv]
basepython=python3

[testenv:py3]
deps =
    charmhelpers
    charms.reactive
    pytest
commands = py.test {posargs:-v unit_tests/}

[testenv:lint]
deps =
    flake8
commands =
    flake8 --ignore E402 *.py unit_tests/

[testenv:docs]
deps =
    Sphinx
    charmhelpers
    charms.reactive
whitelist_externals = make
commands =
    make -C docs html
