##
## Managed by juju
##

# This file is installed into /etc/rsyslog.d to forward the unit's
# logs via syslog to another service.

# This configuration is pretty dumb, and was cargo culted from the
# rsyslog-forwarder charm. The client really needs to inform the
# server what sort of service it requires (eg. reliability), but that
# involves extending and documenting the juju common syslog interface.

$ActionQueueType LinkedList      # use asynchronous processing
$ActionQueueFileName @@service@@ # set file name, also enables disk mode
$ActionResumeRetryCount -1       # infinite retries on insert failure
$ActionQueueSaveOnShutdown on    # save in-memory data if rsyslog shuts down
 
# Forward logs from unit {{local_unit}} logs to {{remote_unit}}
if $programname == '{{programname}}' then @{{remote_addr}}:514
